{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Prisma Generate & Push & Seed",
      "type": "shell",
      "command": "cd server; npx prisma generate; npx prisma db push; npx ts-node  -r tsconfig-paths/register prisma/seed.ts",
      "options": {
        "shell": {
          "executable": "powershell.exe"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Watch API Queries",
      "type": "shell",
      "command": "Start-Sleep -Seconds 5; cd api-access; npx graphql-codegen --watch --config codegen.ts --verbose",
      "group": "none",
      "isBackground": true,
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Prisma Migrate",
      "type": "shell",
      "command": "cd server; npx prisma migrate dev",
      "options": {
        "shell": {
          "executable": "powershell.exe"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Postgres",
      "type": "shell",
      "command": "cd server; docker compose -f docker-compose.db.yml up -d",
      "group": "none",
      "isBackground": true,
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Server",
      "type": "shell",
      "command": "cd server; npm run start:dev",
      "group": "none",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": {
        "owner": "typescript",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^(.*)\\(([0-9]+),([0-9]+)\\):\\s+(error|warning)\\s+(TS[0-9]+):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "code": 5,
          "message": 6
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Starting compilation.*",
          "endsPattern": "^.*Compilation complete.*"
        }
      }
    },
    {
      "label": "Run Client",
      "type": "shell",
      "command": "cd client; $env:PORT=4203; npm run dev -- --port 4203",
      "group": "none",
      "isBackground": true,
      "presentation": {
        "reveal": "always"
      },
      "options": {
        "shell": {
          "executable": "powershell.exe"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Prisma Studio",
      "type": "shell",
      "command": "cd server; . ./set-env.sh; npx prisma studio",
      "group": "none",
      "isBackground": true,
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Dev Environment",
      "dependsOn": [
        "Postgres",
        "Watch API Queries",
        "Run Server",
        "Run Client",
        "Prisma Studio"
      ],
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    }
  ]
}
